{
	"name": "remix-seo-v2",
	"version": "0.2.0",
	"description": "A package for easily managing SEO metadata tags in Remix.",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"src",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"postinstall": "npm run build",
		"build": "tsup",
		"test": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"keywords": [
		"react",
		"remix",
		"remix-run",
		"seo"
	],
	"author": "Chance Strickland <hi@chance.dev>, this fork: EuSouVoce <gunter@keller.com.br>",
	"repository": {
		"type": "git",
		"url": "https://github.com/EuSouVoce/remix-seo-v2"
	},
	"bugs": {
		"url": "https://github.com/EuSouVoce/remix-seo-v2/issues"
	},
	"license": "MIT",
	"dependencies": {
		"just-merge": "^3.2.0"
	},
	"devDependencies": {
		"@remix-run/dev": "1.15.0",
		"@remix-run/node": "1.15.0",
		"@remix-run/react": "1.15.0",
		"@types/node": "^18.15.11",
		"@types/react": "^18.0.35",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"@vitest/coverage-c8": "^0.30.1",
		"eslint": "^8.38.0",
		"eslint-config-chance": "^2.0.2",
		"eslint-import-resolver-node": "^0.3.7",
		"eslint-import-resolver-typescript": "^3.5.5",
		"eslint-plugin-import": "^2.27.5",
		"prettier": "^2.8.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tsup": "^6.7.0",
		"typescript": "^5.0.4",
		"vite": "^4.2.1",
		"vitest": "^0.30.1"
	},
	"peerDependencies": {
		"@remix-run/react": ">=1.0.0"
	}
}
